* {
    padding: 0;
    margin: 0;
    direction: rtl;
    line-height: 1.7;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

a{
    text-decoration: none;
}


section,
footer{
    width: 100%;
    text-align: center;
    padding: 2rem 0; 
}

section > *{
    width: 80%;
    margin: auto;
}

section:nth-child(odd){
    background-color: #f8f6f7;
}

/* Header */

header {
    width: 100%;
}
#nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 15vh;
    background-color: #f8f6f7;
}


#nav-container .logo{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    left: 50%;
    transform: translate(-50%,-10%);

}

#nav-container .logo img{
    height: 6rem;
    width: 10rem;
}

#nav-container nav ul li a {
    color: #1d4364;
    font-weight: bold;
}



#nav-container nav ul li a:hover{
    color: #e3e3e3;
}



ul{
    display: flex;
    gap: 10px;
    padding-right: 0.5rem;
}

/* Slides */
.slider{
    position: relative;
    width: 100%;
    overflow: hidden;
    height: 100%;
}

.slider img{
    width: 100%;
    display: none;
    height: 60vh;

}


img.displaySlide{
    display: block;
}

.slider button{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 2rem;
    background-color: #1d4364;
    color: white;
    border: none;
    cursor: pointer;
}
.previous-arrow{
    left: 0;
}
.next-arrow {
    right: 0;
}

/* Introduction Section */


.main-services{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-top: 1.5rem;
    transform: translate(-5%);
}

.main-services .card{
    background-color: #f8f6f7;
    height: 10.4rem;
    width: 12rem;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 4rem 1rem 0;
    margin-top: 1rem;
}


.main-services .card::after{
    content:"";
    position: absolute;
    width: 5rem;
    height: 5rem;
    top: -2rem;
    overflow: hidden;
    background-color:  #f8f6f7;
    box-shadow: 1px 1px 6px #000000;
}
.main-services .card:nth-of-type(1)::after{
    content: url("/Imgs/card/1.svg");
}
.main-services .card:nth-of-type(2)::after{
    content: url("/Imgs/card/3.svg");
}
.main-services .card:nth-of-type(3)::after{
    content: url("/Imgs/card/2.svg");
}

/* Short About Us Section */



/* Opinion Section */

#opinions-section i {
    padding: 1rem;
    border: 1px solid black;
    border-radius: 50%;
    font-size: 2rem;
}

#opinions-section .opinion{
    margin-bottom: 0.5rem;
}

/* Social Media Section */
#social-media-section .links{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

#social-media-section .links a i {
    font-size: 2.5rem;
    color: none;
}

#social-media-section .fa-facebook{
    color: blue;
}

#social-media-section .fa-instagram{
    background-image: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
    color: transparent;
    background-clip: text;
}

#social-media-section .fa-x-twitter{
    color: black;
}

#social-media-section .fa-whatsapp{
    color: green;
}

#social-media-section .fa-envelope{
    color: #D14836;
}

/*  Location Section */
#location iframe {
    height: 20rem;
}

/* Footer */

footer{
    background-color: black;
    color: white;

}


/* About Us Page */



/* Services Page */
#service-section {
    background-color: #f8f6f7;
    padding-bottom: 0;
}


table{
    width: 100%;
    margin-top: 2rem;
    border-collapse: collapse;
    border-spacing: 0;
}

table thead th {
    text-transform: uppercase;
    padding: 0.8rem;
}

td, th{
    padding: 1rem;
}


table tbody tr td{
    text-align: center;
}

table tbody tr:nth-child(odd){
    background-color: #ffffff;
}

